FIZZ_BUZZ_API_X_API_KEY=any_x_api_key
FIZZ_BUZZ_API_URL=http://any_api_url
FIZZ_BUZZ_API_GET_FIZZBUZZ=/fizzbuzz
FIZZ_BUZZ_API_GET_FIZZBUZZ_RESET=/fizzbuzz/reset
FIZZ_BUZZ_API_DELETE_FIZZBUZZ=/fizzbuzz/:hash
FIZZ_BUZZ_API_POST_FIZZBUZZ=/fizzbuzz/:hash
FIZZ_BUZZ_API_GET_FIZZBUZZ_CAN_I_HAS_TREASURE=/fizzbuzz/:hash/canihastreasure